                                                    /*header all pages*/
html {
  scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body-apply{
    min-height: 120vh;
    background: conic-gradient(at 50% 25%, #0000 75%, #9dacf3 0),
    conic-gradient(at 50% 25%, #0000 75%, #9dacf3 0) 60px 60px,
    conic-gradient(at 50% 25%, #0000 75%, #9dacf3 0) calc(2 * 60px)
      calc(2 * 60px),
    conic-gradient(at 50% 25%, #0000 75%, #9dacf3 0) calc(3 * 60px)
      calc(3 * 60px),
    repeating-linear-gradient(135deg, #bdbefa 0 12.5%, #9092fa 0 25%);
    background-size: calc(4 * 60px) calc(4 * 60px);
    font-family:'Montserrat',sans-serif;
}
.body-job-add {
  min-height: 120vh;
  background-color: #6c73f6;
  font-family:'Montserrat',sans-serif;
}
.body-en {
  min-height: 120vh;
    background-color: #9da2fe;
    background-image: linear-gradient(180deg, #7ba6f0 0%, #e0b0fa 100%);
    font-family:'Montserrat',sans-serif;
}
.body-about {
  width: 100%;
  height: 100%;
  background-color: #141459;
}
.body-jobs {
  background-color: #141459;
min-height: 120vh;
font-family:'Montserrat',sans-serif;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 50px;
    z-index: 2;
    height: 18vh;
    min-width: 250px;
}
.header-jobs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 50px;
  z-index: 2;
  height: 18vh;
  min-width: 250px;
  background-color: #7698ff;
}
.logo {
    font-size: 70px;
    color: white;
    text-decoration: none;
    text-align: left;
    position: absolute;
    top: 20px;
    left: 90px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    transition: 0.5s ease;
    text-shadow: 1px 2px 3px black;
}
.container-header{
  width: 100%;
  min-height: 11vh;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  left: 0;
}
nav{
    background: #ffffff;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
    z-index: 1;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 13px 25px;
    margin: 6px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
nav ul li::after{
    content: '';
    background:  #7698ff ;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.8s, opacity 0.3s;
}
nav ul li:hover{
    color: #fff;
}
nav ul li:hover::after{
    top: 50%;
    opacity: 1;
}

.dropdown {
    position: absolute;
    top: calc(100% + -5px); 
    margin: 0.5rem -2rem;
    background-color: white;
    list-style: none;
    border-radius: 30px; 
    font-size: 18px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: none;
  }
  
  header li:hover .dropdown,
  .dropdown:hover {
    display: block; 
  }
  
  .dropdown li {
    display: block; 
  }
  
  .dropdown li a {
    display: block;
    padding: 4px; 
    color: black;
    text-decoration: none;
    text-align: center; 
  } 
  
  .dropdown li:hover a{
    color: white;
  }
  .visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }

                                       /*dropdown menu for responsive header (all pages)*/
  .toggle {
    font-size: 2.5rem;
    display: none;
    color: white;
  }
  .toggle label {
    position: relative;
    float: inline-end;
    display: none;
    cursor: pointer;
    top: 20px;
    transition: 0.5s ease;
  }
  .dropdown-menu {
    position: relative;
    float: right;
    margin-right: 10px;
    top: 50px;
    width: 280px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding: 13px;
    overflow: hidden;
    display: none;
    transition: all 0.3s ease;
  }
  .dropdown-menu li a {
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s ease;
  }
  .dropdown-menu li {
    padding: 8px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dropdown-menu li a:hover {
    color:  black;
    font-weight: 800;
  }
  .dropdown-menu-mail {
    position: fixed;
    margin-top: 220px;
    padding: 10px;
    background-color:  #7698ff;
    list-style: none;
    border-radius: 30px; 
    font-size: 18px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display:none;
  }
  
  .dropdown-menu li:hover .dropdown-menu-mail,
  .dropdown-menu-mail:hover {
    display: block; 
    color: #777;
  }
  
  .dropdown-menu-mail li {
    display: block; 
  }
  
  .dropdown-menu-mail li a {
    display: block;
    padding: 4px; 
    color: black;
    text-decoration: none;
    text-align: center; 
  } 
  
  .dropdown-menu-mail li:hover a{
    color: white;
  }
  
                                                           /*footer all pages*/
  .footer {
    position: absolute;
    width: 100%;
  }
  .container-footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    background: #888cfa;
    position: relative; 
    min-height: 270px;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 0;
    text-align: center;
    z-index: 0;
  }
  .container-footer .quick-access , .members , .more-info{
    position: relative;
  }
.container-footer .quick-access h2, .members h2, .more-info h2{
  position: relative;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 22px;

}
.container-footer .quick-access ul li, .members ul li {
  list-style: none;
}
.container-footer .quick-access ul li a, .members ul li a, .more-info a{
  color: black;
  margin-bottom: 5px;
  display: inline-block;
  text-align: center;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.5s ease;
}
.container-footer .quick-access ul li:hover a, .members ul li:hover a {
  padding-left: 10px;
}
.copyright-text {
  width: 100%;
  color: black;
  text-align: center;
  position: absolute;
  margin-top: 210px;
  font-size: 18px;
  font-family: 'Poppins',sans-serif;
  margin-bottom: 0;
}
.footer-btn {
  background: none;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 12px 20px;
  cursor: pointer;
  transition: color 0.3s linear;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
}

.footer-btn:hover {
  color: #fff;
  background-color: #000;
}             
                                                          /*responsive all pages*/
@media only screen and (max-width: 1400px) {
  .container-header {
    display: none;
  }
  .toggle {
    display: block;
  }
  
  .toggle input {
    display: none;
  }
  
  .toggle label {
    display: block;
  }
  
  .dropdown-menu {
    display: block;
    opacity: 0;
  }
  .toggle input:checked ~ .dropdown-menu{
    opacity: 1;
    bottom: -155%;
  }
  
}
@media only screen and (max-width: 450px) {
  .logo {
    font-size: 60px;
    left: 50px;
  }
  .job-image {
    margin: 0 auto;
    width: 300px;

  }
  
}
@media only screen and (max-width: 550px) {
  .apn {
    max-width: 100%;
    margin: 0 auto;
    float: none;
}
}
@media only screen and (max-width: 950px) {

  .collapsible1 label {
    position: relative;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
  }
  .group-content {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 700px) {
  .container-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    height: 570px;
   padding-bottom: 200px;
    
  }
  .copyright-text {
    margin-top: 500px;
  }
}


                                                            /*main index-page*/
.body-index{
    background-color:rgb(20,20,89);
    margin: 0;
    padding: 0;
    max-width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.hero{
    max-width: 100%;
    height: 103vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-index{
    text-align: center;
}
.content-index h1{
    font-size: clamp(160px, 4vw, 100px);
    color:white;
    font-family: 'Poppins', sans-serif;
}
.content-index a{
    text-decoration: none;
    display: inline-block;
    color:white;
    font-size: 24px;
    border: 2px solid white;
    padding: 15px 25px;
    border-radius: 50px;
    margin-top: 20px;
    transition: 0.5s ease;
}
.content-index a:hover{
    font-size:24px;
    color:white;
    text-decoration: none;
    border: 2px solid white;
    padding: 15px 70px;
    border-radius: 50px;
    background: black;
}
.background-clip{
    position: absolute;
    right:0;
    bottom: 20px;
   z-index: -1;
}
@media (min-aspect-ratio:16/9){
    .background-clip{
        width: 100%;
        height:auto;
    }
}
@media (max-aspect-ratio:16/9){
    .background-clip{
        width: auto;
        height:100%;
    }
}
.about {
  width: 100%;
  height: 100vh;
  margin-top: -20px;
  background-image: url(../styles/images/earth_background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  overflow: hidden;
}
.about-content {
  text-align: center;
  position: relative;
  margin-top: 60px;
  padding: 20px;
  width: 1200px;
  height: 550px;
  background: rgba(255, 255, 255, .15);
  box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, .5);
  border-right: 2px solid rgba(255, 255, 255, .2);
  border-bottom: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(10px);
}

.about-content h2 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: clamp(50px, 4vw,80px);
  text-align: center;
}
.about-content p {
  font-size: clamp(20px, 3vw,30px);
  text-align: left;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
}
.about-content a {
  text-decoration: none;
  color:white;
  font-size: 24px;
  padding: 15px 25px;
  border: 2px solid white;
  border-radius: 20px;
  transition: 0.5s ease;
}
.about-content a:hover {
font-size:24px;
  color:white;
  text-decoration: none;
  border: 2px solid white;
  padding: 15px 80px;
  border-radius: 50px;
}
.hiring{
  width: 100%;
  height: 100%;
  background-color: #141459;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
  position: relative;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px;
  margin-top: 50px;
}

.card-container1,
.card-container2,
.card-container3 {
  width: 400px;; 
  height: 400px; 
  margin: 20px;
  background-size: cover;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card-container1 {
  background-image: url(../styles/images/job1.jpg);
}

.card-container2 {
  background-image: url(../styles/images/job2.jpg);
}

.card-container3 {
  background-image: url(../styles/images/job3.jpg);
}

@media (max-width: 1400px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }
}
@media (max-width: 900px) {
  .card-container {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .card-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(-45deg, #59a9ff 0%, #9737eb 100% );
  color: #e8e8e8;
  padding: 20px;
  border-radius: 5px;
  transform: translateX(-96%);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .card-content h2 {
  margin-top: 0;
  font-size: 35px;
  font-weight: 700;
}
.card .card-content p {
  font-size: 25px;
  padding-bottom: 40px;
}
.card:hover .card-content {
  transform: translateY(0);
}
.hiring-content{
  position: relative;
  max-width: 100%;
    padding: 30px;
    color:white;
    text-align: center;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  box-sizing: border-box;
  text-align: center;
}
.hiring-content h2{
  position: relative;
  font-size: clamp(80px, 6vw,120px);
  margin-bottom: 20px;
  margin-top: 100px;
    color:white;
}
.card-content a {
    text-decoration: none;
    color:white;
    font-size: 24px;
    padding: 15px 25px;
    border: 2px solid white;
    border-radius: 20px;
    transition: 0.5s ease;
}
.card-content a:hover {
  font-size:24px;
    text-decoration: none;
    border: 2px solid white;
    padding: 15px 80px;
    border-radius: 50px;
}


                                                            /*main jobs-page*/

.title-jobs h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
   font-size: clamp(30px, 5vw, 120px);
   overflow: hidden;
   padding: 30px;
   text-shadow: 1px 2px 3px black;
}
.title-jobs a {
  text-decoration: none;
  color:white;
  font-size: 24px;
  padding: 15px 25px;
  border: 2px solid white;
  border-radius: 20px;
  transition: 0.5s ease;
  background-color: black;
}
.title-jobs a:hover {
font-size:24px;
  color:white;
  text-decoration: none;
  border: 2px solid white;
  padding: 15px 80px;
  border-radius: 50px;
}
.title-jobs {
  width: 100%;
  height: 100vh;
  background-image: url(../styles/images/title_jobs.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  overflow: hidden;
  text-align: center;
}
@media (max-width: 1000px) {
  .title h1{
    font-size: clamp(35px,4vw,40px);
    padding: 20px;
    
 }
 .title {
   padding: 20px 80px;
   position: flex;
 }
 
}
@media (max-width: 800px) {
  .title h1{
    font-size: 35px;
    padding: 20px;
    
 }
 .title {
   padding: 20px 30px;
   position: flex;
 }}
.job{
    margin: auto;
    padding: 0;
}
.whole{
    display: flex;
    padding-top: 15px;
    padding-left: 30px;
  }
                                                            /*job*/
.collapsible1{
    width: 1370px;
    overflow: hidden;
    font-weight: 500;
  }
  .collapsible1 input{
    display: none;
    align-items: center;
  }
  .collapsible1 label{
    position: relative;
    font-weight: 700;
    font-size: clamp(18px, 4vw, 30px);
    text-align: center;
    background: #fff;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.1), 0 4px 11px 0 rgba(0,0,0,0.08);
    color: black;
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 15px 0;
    margin-right: 100px;
    margin-left: 100px;
    border-radius: 4px;
    z-index: 1;
    transition: 0.5s;
  }
  
  .collapsible1 label:after{
    content: "";
    position: absolute;
    right: 15px;
    top: 15px;
    width: 18px;
    height: 18px;
    background: url(../styles/images/arrow.svg) no-repeat 0 0;
    transition: all 0.3s ease;
    
  }
  .collapsible1 input:checked +label:after{
    transform: rotate(90deg);
  }
  .collapsible1-text {
    max-height: 1px;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
    margin-right: 100px;
    margin-left: 100px;
    overflow: hidden;
    border-radius: 4px;
    line-height: 1.4;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
    font-size: 18px;
  }
  .collapsible1 input:checked ~ .collapsible1-text{
    max-height: 2200px;
    padding-bottom: 25px;
    background: #fff;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.1), 0 4px 11px 0 rgba(0,0,0,0.08);
    opacity: 1;
    top: 0;
  }
  .collapsible1-text h2{
    line-height: 40px;
    color: #f75454;
  }
  .collapsible1-text h1{
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    font-variant: normal;
  }
  .collapsible1-text ul, .collapsible1-text ol{
    padding-left: 20px;
  }
  .apn {
    font-family: 'Montserrat', sans-serif;
    background-color: #8581f1; 
    position: relative;
    padding: 15px;
    width: 400px;
    margin: 10px;
    float: inline-end;
    margin-top: 20px;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.1), 0 4px 11px 0 rgba(0,0,0,0.08);
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    border-radius: 50px;    
    transition: 0.5s ease;
    z-index: 1;
}
.apn:hover {
  transform: scale(1.05);
  color: white; 
}
                                            /*main apply-page*/
.form-label {
  font-size: 16px;
  font-weight: 500;
}
.container-form1 p, .container-form2 p {
  padding-bottom: 20px ;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.container-form1, .container-form2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 10px;
}
.apply-box {
    max-width: 700px;
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100%;
    background: rgba(255, 255, 255, .15);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, .5);
    border-right: 2px solid rgba(255, 255, 255, .2);
    border-bottom: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    overflow: hidden;
}
@media only screen and (max-width: 850px) {
  .apply-box {
    max-width: 500px;
  }
}
@media only screen and (max-width: 450px) {
  .apply-box {
    max-width: 350px;
  }
}
.apply-box h1 {
  padding-bottom: 20px;
  padding: 20px ;
  font-size: clamp(35px, 4vw, 50px);
  text-align: center;
}
.fieldset-gender {
  border: white 3px solid;
  border-radius: 30px;
  margin: 20px 70px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.fieldset-skills {
  border: white 3px solid;
  border-radius: 30px;
  margin: 20px 70px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  margin-bottom: 20px;
}
legend {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 20px;
}
.radio-label {
  font-size: 16px;
  font-weight: 500;
}
.radio-input {
  justify-content: center;
  align-items: center;
}

.form-input {
  border: 2px solid transparent;
  width: 20em;
  height: 3em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px;
  transition: all 0.5s;
}

.form-input:hover, .form-input:focus {
  border: 3px solid #6b50f1;
  background-color: white;
}

.checkbox-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  gap: 20px;
  padding-bottom: 20px;
}
.form-text-input {
  border: 2px solid transparent;
  width: 97%;
  height: 100%;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px;
  transition: all 0.5s;
  display: none;
}
.form-text-input:hover {
  border: 3px solid #6b50f1;
  background-color: white;
}
.form-container {
  display: block;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.form-group {
  margin: 20px 0;
  text-align: center;
}

.form-text {
  border: 2px solid transparent;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s;
  background-color: #F3F3F3;
  width: 100%;
  padding: 30px;
  margin-top: 20px;
}

.form-text:hover {
  border: 3px solid #6b50f1;
  background-color: white;
}

.label {
  font-size: 16px;
  font-weight: 500;
  margin: 20px;
}
.label1 {
  padding-bottom: 20px ;
  padding-top: 20px ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.apply-button {
  text-align: center;
}
.button1, .button2 {
  background: none;
  border: 2px solid #000;
  width: 160px;
  border-radius: 10px;
  padding: 12px 20px;
  cursor: pointer;
  transition: color 0.3s linear;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  margin: 20px;
}
.button1:hover, .button2:hover {
  color: white;
  background-color: black;
}
#other_skills:checked~.form-text-input {
  display: block;
}

                                                  /*main about-page*/
.body-about{
    background-color: rgb(25, 25, 92);
    font-family: 'Montserrat', sans-serif;
}

.about-section {
    text-align: center;
    color: white;
    padding: 10px;
    margin: 30px;
    margin-top: 180px;
    background-color: #C9a4f0;
    border-radius: 40px;
}
.about-section h1{
    font-size: 100px;
    font-weight:bold;
    font-family: sans-serif;
    color:#000;
}
.about-section h2{
    font-size: 30px;
    font-weight: bold;
    color: #000;
}
.group{
    position: relative;
    width: 100%;
    height: 60vh;
    display:block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 300px;
}
.group-content{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    position: relative;
}
.group-content img{
    border-radius: 15px;
    margin-bottom: 15px;
}
.group-content h3{
    color:white;
    font-size: 30px;
    font-weight: 800;
}
.box:hover{
    transform: translateY(-15px);
    cursor: pointer;
    transition-duration: 0.2s;
}

.picture{
    float:right;
    text-align: center;
    border: 5px #C9a4f0 solid;
    border-radius: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
}
.info{
   float:left;
}
.team_1{
    border: 4px #C9a4f0 solid;
    padding: 10px 10px;
    width:80%;
    position: relative;
    margin: 0 auto;
    height:auto;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 30px;
    color:white;
}
.team_1 img{
    border-radius: 25px;
}
.team_1 h2{
  font-size: 80px;
  color:white;
  text-align: center;
}
.tutor {
  color: #000;
  font-weight: 500;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
}

dl{
  margin: 25px;
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
dt{
    grid-column-start: 1;
    width: 220px;
}
dd{
    grid-column-start: 2;
}


table{
    clear: both;
    width: 1000px;
}
.tt thead tr th {
  color: #000;
}
.tt {
  color:white;
  border-collapse:collapse;
  margin:auto;
  font-size: 15px;
  min-width: 350px;
  align-items: center;
  margin-bottom: 30px;
}
.tt thead tr {
  background-color:#C9a4f0;
  text-align: center;
  font-weight: bold;
  height: 30px;
}
.tt td {
  padding: 5px 20px;
}
.tt tr {
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
}

.button-about{
    border:5px #C9a4f0 solid;
    border-radius: 40px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    width:100%;
  transition: all 0.5s ease;
}
.button-about:hover {
        background-color: #C9a4f0;
}
#togC{
    display:none;
    border-radius: 40px;
}
#togL, #content{
    display:block;
    width: 90%;
    margin: 0 auto;
    padding: 20px 10px;
    border-radius: 40px;
    margin-top: 30px;
}
#togL{
    background-color: #C9a4f0;
    border-radius:40px;
    color: black;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
}

#content{
    background-color: #C9a4f0;
    display: none;
    border-radius: 40px;
}
#togC:checked + #content{
    display:block;
    transition-duration: 1s ease;
    color:white;
}
                                                /*main enhancements-page*/
.container1-en {
  position: relative;
  width: 80%;
  height: 100%;
  padding: 30px;
  margin: 0 auto;
  margin-top: 160px;
  background: rgba(255, 255, 255, .15);
  box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, .5);
  overflow: hidden;
}
.container2-en {
  position: relative;
  width: 80%;
  height: 100%;
  padding: 30px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background: rgba(255, 255, 255, .15);
  box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, .5);
  overflow: hidden;
}
.strong-red {
  color: rgb(200, 23, 23);
}
.container1-en h2, .container2-en h2 {
  text-align: center;
  font-size: 30px;
}
.container1-en h3 {
  background: none;
  border: 2px solid #000;
  width: 220px;
  border-radius: 10px;
  padding: 12px 30px;
  cursor: pointer;
  transition: color 0.3s linear;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  margin: 20px;
}
.container1-en h3:hover, .container2-en h3:hover {
  color: white;
  background-color: black;
}
.container1-en p, .container2-en p {
  margin: 20px;
}
.container2-en h3 {
  background: none;
  border: 2px solid #000;
  width: 250px;
  border-radius: 10px;
  padding: 12px 30px;
  cursor: pointer;
  transition: color 0.3s linear;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  margin: 20px;
}
.container2-en ol li {
  margin: 20px;
  margin-left: 40px;
}
.btn1{
  margin: auto 20px;
  margin-bottom: 30px;
  background: none;
  border: 2px solid #000;
  width: 250px;
  border-radius: 10px;
  padding: 12px 20px;
  cursor: pointer;
  transition: color 0.3s linear;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  margin: 20px;
  text-decoration: none;
  color: #000;
  text-align: center;
  
}
.btn1:hover {
  color: white;
  background-color: black;
}
                     /*jobs.php*/
.jobtext {
  color: white;
  text-align: center;
  font-size: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.nojob {
  color: white;
  margin-bottom: 20px auto;
  text-align: center;
}
.job-con{
  width: 100%;
  height: 100%;
  background-color: #141459;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  overflow: hidden;
  position: relative;
}
.nojobimg {
  max-width: 100%;
  margin: 20px auto ;
  display: block;
  height: auto;
}